{
  "name": "vc-design",
  "version": "1.0.0",
  "workspaces": [
    "packages/*"
  ],
  "description": "Design system based on Ant Design 5 with VC design tokens.",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./tokens": {
      "types": "./dist/tokens.d.ts",
      "import": "./dist/tokens.js",
      "require": "./dist/tokens.cjs"
    },
    "./icons": {
      "types": "./dist/icons.d.ts",
      "import": "./dist/icons.js",
      "require": "./dist/icons.cjs"
    },
    "./icons.css": "./dist/icons.css",
    "./dist/index.css": "./dist/index.css"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup && node ./scripts/copy-icons-css.mjs",
    "build:vc-biz": "npm run build -w vc-biz",
    "clean": "rm -rf dist",
    "demo": "npm run build && npm run build:vc-biz && cd demo && npm install && npm run dev",
    "page-case:extract": "node scripts/extract_figma_page_case.mjs",
    "lint": "echo \"no linter configured\"",
    "test": "npm run test -w vc-biz",
    "prepare": "npm run build",
    "prepublishOnly": "npm run clean && npm run build",
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish"
  },
  "keywords": [
    "design-system",
    "antd",
    "react",
    "tokens"
  ],
  "author": "",
  "license": "MIT",
  "type": "module",
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0",
    "antd": ">=5.0.0 <6.0.0"
  },
  "dependencies": {
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "antd": "^5.22.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
